//
//  HalfCircleView.swift
//  ProjectName
//
//  Created by AuthorName on 5/9/16.
//  Copyright (c) 2016 CompanyName. All rights reserved.
//
//  Generated by PaintCode (www.paintcodeapp.com)
//



import UIKit

public class PaintcodeView: NSObject {

    //// Drawing Methods

	public class func drawHalfCircle(frame frame: CGRect = CGRect(x: 0, y: 0, width: 120, height: 50)) {

		//// Oval Drawing
		let ovalPath = UIBezierPath()
		ovalPath.moveToPoint(CGPointMake(frame.minX + 0.00000 * frame.width, frame.minY + 1.00000 * frame.height))
		ovalPath.addCurveToPoint(CGPointMake(frame.minX + 0.50000 * frame.width, frame.minY + 0.00000 * frame.height), controlPoint1: CGPointMake(frame.minX + 0.00000 * frame.width, frame.minY + 0.44772 * frame.height), controlPoint2: CGPointMake(frame.minX + 0.22386 * frame.width, frame.minY + 0.00000 * frame.height))
		ovalPath.addCurveToPoint(CGPointMake(frame.minX + 1.00000 * frame.width, frame.minY + 1.00000 * frame.height), controlPoint1: CGPointMake(frame.minX + 0.77614 * frame.width, frame.minY + 0.00000 * frame.height), controlPoint2: CGPointMake(frame.minX + 1.00000 * frame.width, frame.minY + 0.44772 * frame.height))
		UIColor.blackColor().setFill()
		ovalPath.fill()
	}


}
